[33mcommit da81bceca9ab359cf34a37fc8db9c553bb25a6ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DaniloSSG2 <danilosampaio4747@gmail.com>
Date:   Sat Nov 22 05:06:54 2025 -0300

    teste2

[33mcommit 39f9d56e209d6f1266af59e3691cf5f0c63bc226[m
Author: DaniloSSG2 <danilosampaio4747@gmail.com>
Date:   Fri Nov 21 22:35:32 2025 -0300

    teste do teste

[33mcommit 4f4d6dfa1c7e6c53b31d889c983661a4c9318d03[m
Author: Danilo Gonçalves <168673516+DaniloSSG2@users.noreply.github.com>
Date:   Fri Nov 21 21:55:33 2025 -0300

    update main

[33mcommit 6b1bb23035c96289a86d8280bd9db592505ac521[m
Author: DaniloSSG2 <danilosampaio4747@gmail.com>
Date:   Fri Nov 21 20:40:07 2025 -0300

    commit teste
